<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gamer Play</title>
        <script src="https://kit.fontawesome.com/e308fd8c1e.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel = "stylesheet" href="style3.css">
    </head>
    
    
    <body>
        <section id="header">
            <a href="index.html"><img src="Images/logo2.png" class="logo" alt="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a class ="active" href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                 <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section id="hero">
            <h2 class="title">Frequently Asked Questions</h2>
            <h2>Contact Us</h2>
            
        </section>
        

        <section id="faqform" class ="section-p1">

        <h1>Frequently Asked Questions</h1><br><br>
        <p>Q:How long does the discount last?</p>
        <p>A:On the 29th of December!</p><br><br>
        <p>Q:What is the refund policy?</p>
        <p>A:Within 1 week of purchase with a valid receipt.</p><br><br>
        <p>Q:Where can I download the Gamer Play application?</p>
        <p>A:The appstore for iOS and playstore for android!</p><br><br>
        <p>Q:What are your operating hours?</p>
        <p>A:We are opened Monday to Saturday from 10am to 9pm, and on Sundays 10am to 6pm</p><br><br>

        <h1>If you have any questions, feel free to write in!</h1>
        <form class="forms">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <textarea rows="10" cols="40">Enter your questions</textarea>
          </form><br><br>
          <h4>Alternatively you can contact us at</h4>
          <p>Contact number: 91234567</p>
          <p>Email: Gamerplay@gmail.com</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63819.82102287997!2d103.82426488843468!3d1.3328567511290332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d1.3733373!2d103.856409!4m5!1s0x31da19aefcff45db%3A0x71f09dcf46064f44!2ssuntec%20city!3m2!1d1.29503!2d103.8583026!5e0!3m2!1sen!2ssg!4v1669998441505!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- <section id="feature" class="section-pi">
            <div class= "fe-box">
                <img src="Images/logo2.png" alt="logo">


            </div> -->

        </section>

        <!-- <section id="product1" class="section-p1">
            <h3> Featured Games</h3>
            <p> Newly released games</p>
            <div class="pro-container">
                <div class="pro">
                <img src ="Images/Red_Dead_Redemption_II.jpg" alt="reddead">
            <div class="des">
                <span>Prices in USD</span>
                <h5>Red Dead Redemption II</h5>
                <h4>$75</h4>
                </div>
            </div>
            </div>

            <div class="pro-container">
                <div class="pro">
                <img src ="Images/cyberpunkgame.jpg" alt="cyberpunk">
            <div class="des">
                <span>Prices in USD</span>
                <h5>Cyberpunk 2077</h5>
                <h4>$73</h4>
                </div>
            </div>
            </div> 
            
            <div class="pro-container">
                <div class="pro">
                <img src ="Images/gowgame.jpg" alt="gow">
            <div class="des">
                <span>Prices in USD</span>
                <h5>God of War Ragnarok</h5>
                <h4>$84</h4>
                </div>
            </div>
            </div>
        </section> -->
        
    <script src ="script.js"></script>
    </body>
</html>